<!DOCTYPE html>
<html>
 <head>
   <meta charset="UTF-8">
 	<title>Write your name please!</title>
 	<link rel="stylesheet" href="style.css">
 	<script src="sup.js" defer></script>
  <script src="music.js" defer></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<canvas id='c'></canvas>
<canvas id='bg'></canvas>
<canvas id="deb"></canvas>
 </head>
 <body class="bodyy">
   <div id="block-for-slider">
        <div id="viewport">
            <ul id="slidewrapper">
                <li class="slide"><img src="images/has.jpg" alt="1" class="slide-img"></li>
                <li class="slide"><img src="images/has1.jpg" alt="2" class="slide-img"></li>
                <li class="slide"><img src="images/has2.jpg" alt="3" class="slide-img"></li>
                <li class="slide"><img src="images/has3.jpg" alt="4" class="slide-img"></li>
            </ul>

            <div id="prev-next-btns">
                <div class="prev-next-btns1" id="prev-btn"></div>
                <div class="prev-next-btns1" id="next-btn"></div>
            </div>
            <ul id="nav-btns">
                <li class="slide-nav-btn"></li>
                <li class="slide-nav-btn"></li>
                <li class="slide-nav-btn"></li>
                <li class="slide-nav-btn"></li>
            </ul>
        </div>
    </div>
    <audio src="music/has1.mp3" autoplay></audio>
 </body>
 <div>
   <div class="footer">
   	<p class="foot">© 2017-2018. All rights reserved | Made with ♥ by TiSec.</p>
   </div>
 </div>
</html>
